{
  "name": "complians-website",
  "version": "1.0.0",
  "description": "Digital compliance products e-commerce platform for UK immigration sponsors",
  "private": true,
  "author": "Complians Team",
  "homepage": "https://complians.co.uk",
  "repository": {
    "type": "git",
    "url": "https://github.com/sponsorcomplians/complians-website.git"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "db:generate-types": "supabase gen types typescript --project-id YOUR_PROJECT_ID > src/types/supabase.ts",
    "test": "echo \"Tests coming soon\" && exit 0",
    "clean": "rm -rf .next out",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.9.1",
    "@stripe/stripe-js": "^7.3.1",
    "@supabase/supabase-js": "^2.49.10",
    "@types/nodemailer": "^6.4.17",
    "clsx": "^2.1.1",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^18.2.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "stripe",
    "supabase",
    "ecommerce",
    "compliance",
    "immigration",
    "uk-sponsors"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}

